# viscon-workshop

./: .gitignore  CodeSnippets.md  LICENSE.md  README.md  Vagrantfile  pom.xml
consul/: catalogue-service.json  consul-server-config.json  order-service.json  payment-service.json
scripts/: base_provisioning.sh
viscon-shop-catalogue/: config.yml  pom.xml  start-service.sh
viscon-shop-catalogue/src/main/kotlin/ch/ipt/viscon/catalogue/: CatalogueApplication.kt  CatalogueConfiguration.kt
viscon-shop-catalogue/src/main/kotlin/ch/ipt/viscon/catalogue/api/: Item.kt
viscon-shop-catalogue/src/main/kotlin/ch/ipt/viscon/catalogue/health/: TemplateHealthCheck.kt
viscon-shop-catalogue/src/main/kotlin/ch/ipt/viscon/catalogue/resources/: CatalogueResource.kt
viscon-shop-order/: config.yml  example-order.json  pom.xml
viscon-shop-order/src/main/java/ch/ipt/viscon/order/: OrderApplication.java  OrderConfiguration.java
viscon-shop-order/src/main/java/ch/ipt/viscon/order/api/: CatalogueItem.java  OrderItem.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
viscon-shop-order/src/main/java/ch/ipt/viscon/order/managed/: ConsulKvCache.java
viscon-shop-order/src/main/java/ch/ipt/viscon/order/resources/: InfoResource.java  OrderResource.java
viscon-shop-payment/: config.yml  pom.xml  start-service.sh
viscon-shop-payment/src/main/kotlin/ch/ipt/viscon/payment/: PaymentApplication.kt  PaymentConfiguration.kt
viscon-shop-payment/src/main/kotlin/ch/ipt/viscon/payment/api/: PaymentRequest.kt  PaymentResponse.kt
viscon-shop-payment/src/main/kotlin/ch/ipt/viscon/payment/health/: TemplateHealthCheck.kt
viscon-shop-payment/src/main/kotlin/ch/ipt/viscon/payment/resources/: PaymentResource.kt
